AnimationTest/MainWindow.xaml

<Window x:Class="AnimationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationTest"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Background="GhostWhite">
        <ListBox x:Name="movieGrid" ItemsSource="{Binding Movies}" PreviewKeyDown="enterMovie" >
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="MovieItem">
                    <Border Margin="4" Width="210" Height="310" x:Name="movieSlot">
                        <Button >
                            <!--IsDefault="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">-->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="300" x:Name="moviePoster">
                                        <Border.Effect>
                                            <DropShadowEffect x:Name="moviePosterShadow" Color="Black"
                                                                    Direction="270" ShadowDepth="4" Opacity="0.1" BlurRadius="20" RenderingBias="Performance"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PosterUri}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="paravan" Background="Black" Opacity=".1" Visibility="{Binding ElementName=modal, Path=Visibility}"/>
        <Border Margin="10">
            <local:ModalControl x:Name="modal" Visibility="Hidden" IsVisibleChanged="movieGridVisibilityChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>
        
    </Grid>
</Window>
