AnimationTest/View/ModalControl3D.xaml

<UserControl x:Class="AnimationTest.ModalControl3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationTest"
        mc:Ignorable="d"
        Height="300" Foreground="Gray" Width="500" >
    <Viewbox >
        <Canvas Width="500" Height="300"  MouseLeave="easeOut">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity=".01"/>
            </Canvas.Background>
            <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
            <Viewport3D x:Name="viewPort" ClipToBounds="False" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1">

                <!-- Defines the camera used to view the 3D object. -->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,1" 

              LookDirection="0,0,-1" FieldOfView="60" />
                </Viewport3D.Camera>

                <!-- The 3D models -->
                <Viewport3D.Children>
                    <Viewport2DVisual3D x:Name="viewPort3d">
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D
                                TriangleIndices="0,1,2    2,3,0"
                                TextureCoordinates="0,1 1,1 1,0 0,0"
                                Positions="-0.5,-0.3,0     0.5,-0.3,0    0.5,0.3,0    -0.5,0.3,0" />
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Red"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Grid x:Name="modalGrid" MouseMove="mouseMoved">
                                <!--place inside this grid all content-->
                                <Grid x:Name="poster" Width="200" Height="300" HorizontalAlignment="Left">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding PosterUri}" Stretch="UniformToFill"
                                                    />
                                    </Grid.Background>
                                </Grid>

                                <Grid x:Name="descriptions" Background="FloralWhite" Margin="0" Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="White" Margin="-20 20 20 20" Grid.Row="0">
                                        <Grid.Effect>
                                            <DropShadowEffect/>
                                        </Grid.Effect>
                                        <TextBlock Text="{Binding Title}" FontWeight="DemiBold" FontSize="20" Margin="20"/>
                                    </Grid>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="20 0" VerticalAlignment="Stretch" Grid.Row="1"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Grid.Row="2">
                                        <Button Width="150" Height="50" Content="Close" Click="closing" Foreground="White" Background="DarkGoldenrod"/>
                                        <Button Width="150" Height="50" Content="Action" Click="closing" Foreground="DarkGoldenrod" Background="DarkSlateGray"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Viewport2DVisual3D.Visual>
                        <Viewport2DVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="-1, -1, 0" Angle="0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Viewport2DVisual3D.Transform>
                    </Viewport2DVisual3D>
                    <!--light-->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF" Direction="0, 0 ,-1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Canvas>
    </Viewbox>
</UserControl>
