AnimationTest/View/ModalControl.xaml

<UserControl x:Class="AnimationTest.ModalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Width="500" Height="300">
        
        <Grid x:Name="descriptions" Background="FloralWhite" Width="300" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Background="White" Margin="0 20 20 20" Grid.Row="0">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <TextBlock Text="{Binding Title}" FontWeight="DemiBold" FontSize="20" Margin="20"/>
            </Grid>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="20 0" VerticalAlignment="Stretch" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Grid.Row="2">
                <Button x:Name="btn_Close" Width="150" Height="50" Content="Close" Click="AnimateOut" Foreground="White" Background="DarkGoldenrod"/>
                <Button x:Name="btn_Action" Width="150" Height="50" Content="Action" Click="AnimateOut" Foreground="DarkGoldenrod" Background="DarkSlateGray"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="poster" Width="200" Height="300" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding PosterUri}" Stretch="UniformToFill"  />
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
